<div class="h-[93dvh] md:h-[88dvh] w-screen custom-grid">
  <div
    class="lft-1 flex flex-col items-start justify-start md:pt-8 px-8 text-black/80"
  >
    <h2
      class="font-Seasons font-bold text-6xl md:text-7xl pb-4 pt-4 md:pt-0 md:pb-8"
    >
      Elegance in Every Frame
    </h2>
    <p class="font-Seasons font-light text-lg md:text-xl pb-6">
      Crafted with heart. Captured with purpose.
    </p>
    <a href="/#contactSection" class="px-8 py-2 bg-texto text-white rounded-md mb-4 md:mb-0 hover:bg-black/70 transition-colors duration-400 ease-out"
      >Letâ€™s Talk</a
    >
  </div>
  <div class="lft-2 bg-detalles2 flex items-center justify-center">
    Foto izquierda
  </div>

  <div
    class="cnt bg-detalles3 flex items-center justify-center text-gray-800 font-bold text-2xl"
  >
    Video centro
  </div>

  <div class="rgh-1 bg-detalles1 flex items-center justify-center">
    Foto derecha
  </div>
  <div
    data-div-mediumcircule-top
    class="rgh-2 flex items-center justify-center relative"
  >
    <div class="absolute top-5 left-5">
      <p class="font-Seasons font-light text-xs mb-2">
        Discover how we turn real love<br />into unforgettable wedding films.
      </p>
      <a href="/#gallerySection" class="font-Seasons text-xs underline hover:text-detalles3 transition-colors duration-700 ease-out">View Gallery</a>
    </div>
    <div class="h-full w-full bg-amber-100 clip">
    </div>
  </div>
</div>

<style>
  .custom-grid {
    display: grid;
    grid-template-columns: 1.3fr 1.5fr 1.1fr;
    grid-template-rows: repeat(10, 1fr);
    grid-template-areas:
      "lft-1 cnt rgh-1"
      "lft-1 cnt rgh-1"
      "lft-1 cnt rgh-1"
      "lft-1 cnt rgh-1"
      "lft-1 cnt rgh-2"
      "lft-2 cnt rgh-2"
      "lft-2 cnt rgh-2"
      "lft-2 cnt rgh-2"
      "lft-2 cnt rgh-2"
      "lft-2 cnt rgh-2";
      overflow: hidden;
  }

  @media (max-width: 767px) {
    .custom-grid {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      grid-template-areas:
        "lft-1"
        "cnt";
    }

    /* Ocultar solo las fotos laterales */
    .lft-2,
    .rgh-1,
    .rgh-2 {
      display: none;
    }
  }

  .lft-1 {
    grid-area: lft-1;
  }
  .lft-2 {
    grid-area: lft-2;
  }
  .cnt {
    grid-area: cnt;
  }
  .rgh-1 {
    grid-area: rgh-1;
  }
  .rgh-2 {
    grid-area: rgh-2;
  }

  .clip {
  border-radius: 100%;
  position: absolute;
  width: 200%;
  height: 200%;
  bottom: -100%;
  right: -100%;
}

</style>